@import variables

body
  font-family: $fontFamily
  color: $textColor
  background-color: $bodyBackground

h1
  font-size: 38px
  line-height: 40px
  margin: 10px
  text-rendering: optimizelegibility
